<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YMA-zZ-EPr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LEDBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxm-g4-9Sv">
                                <rect key="frame" x="148.5" y="418" width="117" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="nxm-g4-9Sv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Do8-5f-xU8"/>
                            <constraint firstItem="nxm-g4-9Sv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="neB-Xa-OGx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sMF-2g-qpU" colorLabel="IBBuiltInLabel-Gray">
                        <barButtonItem key="rightBarButtonItem" title="설정" id="ard-sj-pbc">
                            <connections>
                                <segue destination="jNs-Qt-YF3" kind="show" id="b5s-iO-HHD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentLabel" destination="nxm-g4-9Sv" id="7GQ-4E-uJx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rcC-Zs-Eye">
            <objects>
                <navigationController id="YMA-zZ-EPr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ap4-wC-weq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hhg-hi-D1w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phG-FJ-J5T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-648" y="121"/>
        </scene>
        <!--설정-->
        <scene sceneID="zkZ-qa-MBV">
            <objects>
                <viewController id="jNs-Qt-YF3" customClass="SettingViewController" customModule="LEDBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YnD-0B-LsT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Lzw-XZ-VEp">
                                <rect key="frame" x="24" y="112" width="366" height="69.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전광판에 표시할 글자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ff8-jG-rfc">
                                        <rect key="frame" x="0.0" y="0.0" width="141.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="전광판에 표시할 글자" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZSk-il-acn">
                                        <rect key="frame" x="0.0" y="35.5" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZSk-il-acn" secondAttribute="trailing" id="kaB-2G-gSG"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="HBE-xw-PRd">
                                <rect key="frame" x="24" y="216.5" width="366" height="81.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="텍스트 색상 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bki-Hy-Hmb">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vkg-zW-DKT">
                                        <rect key="frame" x="0.0" y="35.5" width="198" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zp2-ti-dxM">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="yellow_circle"/>
                                                <connections>
                                                    <action selector="tapTextColorButton:" destination="jNs-Qt-YF3" eventType="touchUpInside" id="lTp-Yh-3X3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3k-gc-ZHc">
                                                <rect key="frame" x="71" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="purple_circle" title=""/>
                                                <connections>
                                                    <action selector="tapTextColorButton:" destination="jNs-Qt-YF3" eventType="touchUpInside" id="BaN-1Z-Fhv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8C-VY-PWk">
                                                <rect key="frame" x="142" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="green_circle"/>
                                                <connections>
                                                    <action selector="tapTextColorButton:" destination="jNs-Qt-YF3" eventType="touchUpInside" id="Do5-cp-UNu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="6VR-yr-hSw">
                                <rect key="frame" x="24" y="333" width="366" height="81.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배경 색상 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmX-K4-5OH">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="U85-GA-9Yy">
                                        <rect key="frame" x="0.0" y="35.5" width="198" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gk-59-J7N">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="black_circle"/>
                                                <connections>
                                                    <action selector="tapBackgroundColorButton:" destination="jNs-Qt-YF3" eventType="touchUpInside" id="lI4-kV-pfh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xc2-jE-E2J">
                                                <rect key="frame" x="71" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="blue_circle"/>
                                                <connections>
                                                    <action selector="tapBackgroundColorButton:" destination="jNs-Qt-YF3" eventType="touchUpInside" id="Q1Z-EO-PO5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyu-mb-gIS">
                                                <rect key="frame" x="142" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="orange_circle"/>
                                                <connections>
                                                    <action selector="tapBackgroundColorButton:" destination="jNs-Qt-YF3" eventType="touchUpInside" id="dbg-Fw-U8c"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="one-b5-DeC">
                                <rect key="frame" x="183" y="438.5" width="48.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="저장"/>
                                <connections>
                                    <action selector="tapSaveButton:" destination="jNs-Qt-YF3" eventType="touchUpInside" id="b8P-ZQ-xrr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lPW-Df-sbk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="one-b5-DeC" firstAttribute="centerX" secondItem="YnD-0B-LsT" secondAttribute="centerX" id="1Tk-cF-fkY"/>
                            <constraint firstItem="lPW-Df-sbk" firstAttribute="trailing" secondItem="Lzw-XZ-VEp" secondAttribute="trailing" constant="24" id="C2k-Dl-W2w"/>
                            <constraint firstItem="Lzw-XZ-VEp" firstAttribute="leading" secondItem="lPW-Df-sbk" secondAttribute="leading" constant="24" id="LSf-Lf-wMs"/>
                            <constraint firstItem="6VR-yr-hSw" firstAttribute="top" secondItem="HBE-xw-PRd" secondAttribute="bottom" constant="35" id="NbD-kl-X0V"/>
                            <constraint firstItem="Lzw-XZ-VEp" firstAttribute="top" secondItem="lPW-Df-sbk" secondAttribute="top" constant="24" id="Sar-Je-jxH"/>
                            <constraint firstItem="HBE-xw-PRd" firstAttribute="top" secondItem="Lzw-XZ-VEp" secondAttribute="bottom" constant="35" id="g2M-Id-Y5K"/>
                            <constraint firstItem="HBE-xw-PRd" firstAttribute="leading" secondItem="lPW-Df-sbk" secondAttribute="leading" constant="24" id="kQz-r2-BTN"/>
                            <constraint firstItem="lPW-Df-sbk" firstAttribute="trailing" secondItem="HBE-xw-PRd" secondAttribute="trailing" constant="24" id="mh0-oA-ANk"/>
                            <constraint firstItem="lPW-Df-sbk" firstAttribute="trailing" secondItem="6VR-yr-hSw" secondAttribute="trailing" constant="24" id="oZ6-m7-flv"/>
                            <constraint firstItem="6VR-yr-hSw" firstAttribute="leading" secondItem="lPW-Df-sbk" secondAttribute="leading" constant="24" id="tYF-oO-MRG"/>
                            <constraint firstItem="one-b5-DeC" firstAttribute="top" secondItem="6VR-yr-hSw" secondAttribute="bottom" constant="24" id="tdZ-0r-1d5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="설정" id="vRJ-HN-w79"/>
                    <connections>
                        <outlet property="blackButton" destination="3gk-59-J7N" id="sUe-4V-hvF"/>
                        <outlet property="blueButton" destination="Xc2-jE-E2J" id="9Pq-Gg-13R"/>
                        <outlet property="greenButton" destination="f8C-VY-PWk" id="9Yz-z7-yaU"/>
                        <outlet property="orangeButton" destination="zyu-mb-gIS" id="h53-ch-RNg"/>
                        <outlet property="pupleButton" destination="R3k-gc-ZHc" id="iOM-xW-hA7"/>
                        <outlet property="textField" destination="ZSk-il-acn" id="BMY-w1-eKT"/>
                        <outlet property="yellowButton" destination="Zp2-ti-dxM" id="Pp0-CV-Oi4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fR8-ZZ-BSj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="black_circle" width="32" height="32"/>
        <image name="blue_circle" width="32" height="32"/>
        <image name="green_circle" width="32" height="32"/>
        <image name="orange_circle" width="32" height="32"/>
        <image name="purple_circle" width="32" height="32"/>
        <image name="yellow_circle" width="32" height="32"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
