# FastCampus

./: README.md
AutoLayoutExam/AutoLayoutExam/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
BasicChapter04/app/: build.gradle
Brewery/Brewery/: SceneDelegate.swift  ViewController.swift
COVID19/COVID19/: CovidDetailViewController.swift
COVID19/COVID19.xcodeproj/: project.pbxproj
Calculator/Calculator/: RoundButton.swift  ViewController.swift
Calculator/Calculator.xcodeproj/: project.pbxproj
CreditCardList/CreditCardList/: AppDelegate.swift  CardListCell.xib  SceneDelegate.swift
CreditCardList/CreditCardList.xcodeproj/: project.pbxproj
CreditCardList2/CreditCardList/: AppDelegate.swift  CardListCell.swift  CreditCardDummyModify.swift
CreditCardList2/CreditCardList.xcodeproj/: project.pbxproj
Diary/Diary/: DiaryCell.swift  DiaryDetailViewController.swift  StarCell.swift  StarViewController.swift  ViewController.swift  WriteDiaryViewController.swift  diary.swift
Diary/Diary.xcodeproj/: project.pbxproj
Drink/Drink/: AddAlertViewController.swift  Alert.swift  AlertListCell.swift  AlertListCell.xib  AlertListViewController.swift  AppDelegate.swift  SceneDelegate.swift  UNNotificationCenter.swift
Drink/Drink.xcodeproj/: project.pbxproj
Kotlin30Project/: .gitignore  README.md
Kotlin30Project/part2_chapter4_calculator/: settings.gradle
Kotlin30Project/part4_chapter5_github/: gradle.properties  settings.gradle
Kotlin30Project/part4_chapter5_github/app/: build.gradle
Kotlin30Project/part4_chapter5_github/app/src/main/: AndroidManifest.xml
Kotlin30Project/part4_chapter5_github/app/src/main/java/com/gnuoynawh/prj/part4/github/: MainActivity.kt  SearchActivity.kt  SignInActivity.kt
Kotlin30Project/part4_chapter5_github/app/src/main/java/com/gnuoynawh/prj/part4/github/data/database/: DataBaseProvider.kt  MyGithubDatabase.kt
Kotlin30Project/part4_chapter5_github/app/src/main/java/com/gnuoynawh/prj/part4/github/data/entity/: GithubOwner.kt  GithubRepoEntity.kt
Kotlin30Project/part4_chapter5_github/app/src/main/java/com/gnuoynawh/prj/part4/github/data/response/: GithubAccessTokenResponse.kt  GithubRepoSearchResponse.kt
Kotlin30Project/part4_chapter5_github/app/src/main/java/com/gnuoynawh/prj/part4/github/extensions/: FloatExtensions.kt
Kotlin30Project/part4_chapter5_github/app/src/main/java/com/gnuoynawh/prj/part4/github/utility/: AuthApiService.kt  AuthTokenProvider.kt
Kotlin30Project/part4_chapter5_github/app/src/main/res/values/: strings.xml  themes.xml
Kotlin30Project/part4_chapter5_github/gradle/wrapper/: gradle-wrapper.properties
Kotlin30Project/part5_chapter2_shopping/app/: build.gradle
Kotlin30Project/part5_chapter2_shopping/app/src/main/java/com/gnuoynawh/prj/part5/shopping/: MainActivity.kt  MyApplication.kt
Kotlin30Project/part5_chapter2_shopping/app/src/main/java/com/gnuoynawh/prj/part5/shopping/data/network/: ProductApiService.kt
Kotlin30Project/part5_chapter2_shopping/app/src/main/java/com/gnuoynawh/prj/part5/shopping/data/repository/: ProductRepository.kt
Kotlin30Project/part5_chapter2_shopping/app/src/main/java/com/gnuoynawh/prj/part5/shopping/data/response/: ProductResponse.kt  ProductsResponse.kt
Kotlin30Project/part5_chapter2_shopping/app/src/main/res/values/: themes.xml
LEDBoard/LEDBoard/: SettingViewController.swift  ViewController.swift
LEDBoard/LEDBoard.xcodeproj/: project.pbxproj
NetflexStyle/NetflexStyle/: Content.swift  ContentCollectionViewHeader.swift
NetflexStyle/NetflexStyle.xcodeproj/: project.pbxproj
Notice/Notice/: AppDelegate.swift  NoticeViewController.xib  SceneDelegate.swift  ViewController.swift
Notice/Notice.xcodeproj/: project.pbxproj
QuotesGenerator/QuotesGenerator/: AppDelegate.swift  Quote.swift  SceneDelegate.swift
QuotesGenerator/QuotesGenerator.xcodeproj/: project.pbxproj
SpotifyLoginSampleApp/: Podfile
part2_chapter3_diary/: settings.gradle
part2_chapter5_frame/: settings.gradle
part2_chapter7_recorder/: settings.gradle  settings.gradle.kts
part3_chapter3_alram/: settings.gradle
part3_chapter3_alram/app/: build.gradle
part3_chapter3_alram/app/src/androidTest/java/com/gnuoynawh/part3/alram/: ExampleInstrumentedTest.kt
part3_chapter3_alram/app/src/main/: AndroidManifest.xml
part3_chapter3_alram/app/src/main/java/com/gnuoynawh/part3/alarm/: AlarmReceiver.kt  MainActivity.kt
part3_chapter3_alram/app/src/main/java/com/gnuoynawh/part3/alram/: MainActivity.kt
part3_chapter3_alram/app/src/main/res/layout/: activity_main.xml
part3_chapter3_alram/app/src/main/res/values/: strings.xml
part3_chapter3_alram/app/src/main/res/values-night/: themes.xml
part3_chapter3_alram/app/src/test/java/com/gnuoynawh/part3/alram/: ExampleUnitTest.kt
part4_chapter5_github/: .gitignore
part5_chapter1_todo/: settings.gradle
part5_chapter2_shopping/: settings.gradle
part5_chapter2_shopping/app/src/androidTest/java/com/gnuoynawh/prj/part5/shopping/: ExampleInstrumentedTest.kt
part5_chapter2_shopping/app/src/main/: AndroidManifest.xml
part5_chapter2_shopping/app/src/main/java/com/gnuoynawh/prj/part5/shopping/data/entity/product/: ProductEntity.kt
part5_chapter2_shopping/app/src/main/java/com/gnuoynawh/prj/part5/shopping/data/network/: ProviderAPI.kt  Url.kt
part5_chapter2_shopping/app/src/main/java/com/gnuoynawh/prj/part5/shopping/data/repository/: DefaultProductRepository.kt
part5_chapter2_shopping/app/src/main/java/com/gnuoynawh/prj/part5/shopping/di/: appModule.kt
part5_chapter2_shopping/app/src/main/res/values/: strings.xml
part5_chapter2_shopping/app/src/main/res/values-night/: themes.xml
part5_chapter2_shopping/app/src/test/java/com/gnuoynawh/prj/part5/shopping/: ExampleUnitTest.kt
part5_chapter2_shopping/gradle/wrapper/: gradle-wrapper.properties
(+279 files in other folders)
