<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0hI-dB-3p2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Eew-Eb-rlm">
            <objects>
                <navigationController id="0hI-dB-3p2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="onw-Hw-LWF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="av7-K5-fEy" kind="relationship" relationship="rootViewController" id="GMf-2H-CNh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wN7-4y-xiY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="119"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="QT6-A5-41J">
            <objects>
                <viewController id="av7-K5-fEy" customClass="LoginViewController" customModule="SpotifyLoginSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gcY-bV-Xci">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QJg-bt-E2T">
                                <rect key="frame" x="58.5" y="264.5" width="297.5" height="187.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.note.house.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vmG-ab-AcR">
                                        <rect key="frame" x="113.5" y="-1" width="70" height="80"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="1Ba-yw-JNq"/>
                                            <constraint firstAttribute="height" constant="80" id="TrE-tZ-TI9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGz-iM-Iya">
                                        <rect key="frame" x="0.0" y="80" width="297.5" height="107.5"/>
                                        <string key="text">내 마음에 꼭 드는 또 다른 
플레이리스트를 
발견해보세요.</string>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZZY-lK-53X">
                                <rect key="frame" x="30" y="512" width="354" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dru-kf-kzX">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="jG3-nL-bHn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="이메일/비밀번호로 계속하기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="z9l-Q2-xec" kind="show" id="yNb-qH-dmM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IqU-eC-BPF">
                                        <rect key="frame" x="0.0" y="75" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="3KX-u5-FSj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="-31" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-119" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="구글로 계속하기" image="logo_google">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapGoogleLogin:" destination="av7-K5-fEy" eventType="touchUpInside" id="ZZN-CV-KGL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4W-ir-YQY">
                                        <rect key="frame" x="0.0" y="150" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="G9e-dN-YUY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="-31" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-119" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Apple로 계속하기" image="logo_apple">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapAppleLogin:" destination="av7-K5-fEy" eventType="touchUpInside" id="3Kq-yh-d7e"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h4W-ir-YQY" firstAttribute="leading" secondItem="ZZY-lK-53X" secondAttribute="leading" id="AFI-Id-TDn"/>
                                    <constraint firstItem="IqU-eC-BPF" firstAttribute="leading" secondItem="ZZY-lK-53X" secondAttribute="leading" id="KbV-KD-2iD"/>
                                    <constraint firstAttribute="trailing" secondItem="Dru-kf-kzX" secondAttribute="trailing" id="OME-Yh-kRx"/>
                                    <constraint firstAttribute="trailing" secondItem="IqU-eC-BPF" secondAttribute="trailing" id="V9L-GT-G9q"/>
                                    <constraint firstAttribute="trailing" secondItem="h4W-ir-YQY" secondAttribute="trailing" id="u8U-BN-Ic3"/>
                                    <constraint firstItem="Dru-kf-kzX" firstAttribute="leading" secondItem="ZZY-lK-53X" secondAttribute="leading" id="xLr-M2-ppm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="igg-Y0-zt8"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZZY-lK-53X" firstAttribute="centerX" secondItem="igg-Y0-zt8" secondAttribute="centerX" id="Efz-gV-zcH"/>
                            <constraint firstItem="QJg-bt-E2T" firstAttribute="centerY" secondItem="gcY-bV-Xci" secondAttribute="centerY" multiplier="4/5" id="Epm-R2-iDp"/>
                            <constraint firstItem="igg-Y0-zt8" firstAttribute="trailing" secondItem="ZZY-lK-53X" secondAttribute="trailing" constant="30" id="WqK-B5-PVb"/>
                            <constraint firstItem="QJg-bt-E2T" firstAttribute="centerX" secondItem="gcY-bV-Xci" secondAttribute="centerX" id="dcD-ui-6Xo"/>
                            <constraint firstItem="ZZY-lK-53X" firstAttribute="leading" secondItem="igg-Y0-zt8" secondAttribute="leading" constant="30" id="m49-Wy-uwc"/>
                            <constraint firstItem="ZZY-lK-53X" firstAttribute="top" secondItem="QJg-bt-E2T" secondAttribute="bottom" constant="60" id="oxg-in-o0P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rEq-7Z-cHG"/>
                    <connections>
                        <outlet property="appleLoginButton" destination="h4W-ir-YQY" id="Uih-PD-XDv"/>
                        <outlet property="emailLoginButton" destination="Dru-kf-kzX" id="Rha-IH-VQn"/>
                        <outlet property="googleLoginButton" destination="IqU-eC-BPF" id="CEP-ew-Y3C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSc-gU-c1h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="119"/>
        </scene>
        <!--이메일/비밀번호 입력하기-->
        <scene sceneID="0Wr-gV-h8p">
            <objects>
                <viewController id="z9l-Q2-xec" customClass="EnterEmailViewController" customModule="SpotifyLoginSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cPb-6u-nRz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HA6-DO-cT1">
                                <rect key="frame" x="30" y="158" width="354" height="228"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 주소가 무엇인가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10C-FI-TGq">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NBl-YQ-MpW">
                                        <rect key="frame" x="0.0" y="44" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="t0J-A9-7xr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPt-Hb-nDr">
                                        <rect key="frame" x="0.0" y="114" width="354" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L6n-qt-OCL">
                                        <rect key="frame" x="0.0" y="158" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XTW-QF-Mbp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpJ-VP-tK9">
                                        <rect key="frame" x="0.0" y="228" width="354" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1H-P6-Ywk">
                                <rect key="frame" x="157" y="446" width="100" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1Ya-Dw-GBF"/>
                                    <constraint firstAttribute="width" constant="100" id="9JD-oO-iIV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다음">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapNextButton:" destination="z9l-Q2-xec" eventType="touchUpInside" id="g5o-ew-HG9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SRE-eQ-czx"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z1H-P6-Ywk" firstAttribute="centerX" secondItem="SRE-eQ-czx" secondAttribute="centerX" id="0Ae-oz-GYh"/>
                            <constraint firstItem="Z1H-P6-Ywk" firstAttribute="top" secondItem="HA6-DO-cT1" secondAttribute="bottom" constant="60" id="PYr-zY-bGA"/>
                            <constraint firstItem="HA6-DO-cT1" firstAttribute="centerX" secondItem="SRE-eQ-czx" secondAttribute="centerX" id="aiC-Xs-fEo"/>
                            <constraint firstItem="HA6-DO-cT1" firstAttribute="leading" secondItem="SRE-eQ-czx" secondAttribute="leading" constant="30" id="cZx-hp-yjZ"/>
                            <constraint firstItem="SRE-eQ-czx" firstAttribute="trailing" secondItem="HA6-DO-cT1" secondAttribute="trailing" constant="30" id="ezM-NI-KzL"/>
                            <constraint firstItem="HA6-DO-cT1" firstAttribute="top" secondItem="SRE-eQ-czx" secondAttribute="top" constant="70" id="jNd-Gf-QNJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="이메일/비밀번호 입력하기" id="epV-bo-qsM"/>
                    <connections>
                        <outlet property="emailTextField" destination="NBl-YQ-MpW" id="jcR-dR-qdw"/>
                        <outlet property="errorMessageLabel" destination="BpJ-VP-tK9" id="Yva-NS-WjB"/>
                        <outlet property="nextButton" destination="Z1H-P6-Ywk" id="xRR-sM-rTS"/>
                        <outlet property="passwordTextField" destination="L6n-qt-OCL" id="hOU-oy-xgU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STg-K2-ijy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="118.52678571428571"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="8LS-bi-boF">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="4yi-to-pHf" customClass="MainViewController" customModule="SpotifyLoginSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hIx-hi-HDE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환영합니다" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7U-xi-dxR">
                                <rect key="frame" x="153" y="433" width="108.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="In5-1C-LZ6">
                                <rect key="frame" x="164" y="483" width="86.5" height="35.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그아웃">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseForegroundColor" systemColor="systemGray5Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapLogoutButton:" destination="4yi-to-pHf" eventType="touchUpInside" id="rbW-4a-klo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xHg-Bg-UAm"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q7U-xi-dxR" firstAttribute="centerX" secondItem="hIx-hi-HDE" secondAttribute="centerX" id="C9p-g2-Jzh"/>
                            <constraint firstItem="In5-1C-LZ6" firstAttribute="centerX" secondItem="Q7U-xi-dxR" secondAttribute="centerX" id="DAV-da-r65"/>
                            <constraint firstItem="In5-1C-LZ6" firstAttribute="top" secondItem="Q7U-xi-dxR" secondAttribute="bottom" constant="20" id="UWY-6r-Zik"/>
                            <constraint firstItem="Q7U-xi-dxR" firstAttribute="centerY" secondItem="hIx-hi-HDE" secondAttribute="centerY" id="nXQ-1Z-aki"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcomLabel" destination="Q7U-xi-dxR" id="f9b-fc-aZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfT-fZ-0mh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_apple" width="33.333332061767578" height="33.333332061767578"/>
        <image name="logo_google" width="33.333332061767578" height="33.333332061767578"/>
        <image name="music.note.house.fill" catalog="system" width="128" height="106"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
